server {
    listen 80;
    server_name {{DOMAIN}};

	## Lempify SSL ##

    root /opt/homebrew/var/www/{{DOMAIN}};
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/opt/homebrew/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}